# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  reason: 
  dermatologist_id: 1
  appointment_date: 2014-11-23 08:24:24

two:
  patient_id: 1
  reason: 
  dermatologist_id: 1
  appointment_date: 2014-11-23 08:24:24
